

<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture</title>
    <meta name="description" content="76 percent of Fanita Ranch is open space, habitat preserve, parks and agriculture, creating outdoor opportunities for all of Santee to enjoy.">
    <meta name="keywords" content="Habitat, preservation, protection, parks, open, space, environment, trails">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans+Narrow:400,700" rel="stylesheet"> 
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Owl -->
    <link rel="stylesheet" href="inc/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="inc/owl/dist/assets/owl.theme.default.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="theme/css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" integrity="sha256-MZo5XY1Ah7Z2Aui4/alkfeiq3CopMdV/bbkc/Sh41+s=" crossorigin="anonymous"></script>


  </head>
  
  <body class="openspace">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      
      <!-- Sidebar -->
      <!-- Sidebar  -->
<nav id="sidebar">
    <div id="dismiss">
        <i class="fas fa-arrow-left"></i>
    </div>

    <div class="sidebar-header">
        
    </div>

    <ul class="list-unstyled components navigation">
        <li class="home-link">
            <img src="images/fanita-ranch-logo-blue-no-text.png" alt=""> 
            <a href="index.php">Home</a>
        </li>
        <li class="openspace-link">
            <img src="images/icon-open-space-blue.png" alt="">
            <a data-section="#section2" href="openspace.php">Open Space</a>
        </li>
        <li class="neighborhoods-link">
            <img src="images/icon-homes-blue.png" alt="">
            <a data-section="#section3" href="neighborhoods.php">Neighborhoods</a>
        </li>
        <li class="communityfarm-link">
            <img src="images/icon-agriculture-blue.png" alt="">
            <a data-section="#section4" href="communityfarm.php">Agriculture</a>
        </li>
        <li class="sustainability-link">
            <img src="images/icon-sustainability-blue.png" alt="">
            <a data-section="#section5" href="sustainability.php">Sustainability</a>
        </li>
        <li class="fireprotection-link">
            <img src="images/icon-prevention-blue.png" alt="">
            <a data-section="#section6" href="fireprotection.php">Fire Protection</a>
        </li>
        <li class="improvingtraffic-link">
            <img src="images/icon-traffic-blue.png" alt="">
            <a data-section="#section7" href="improvingtraffic.php">Improving Traffic</a>
        </li>
        <li class="benefits-link">
            <img src="images/icon-economic-blue.png" alt="">
            <a data-section="#section8" href="benefits.php">Economic Benefits</a>
        </li>
        <li class="info-link">
            <img src="images/icon-documents-blue.png" alt="">
            <a data-section="#section9" href="info.php">Documents</a>
        </li>
        <li class="contact-link">
        <img src="images/icon-contact.png" alt="">
            <a href="contact.php">Contact Us</a>
        </li>
    </ul>

</nav>
      <!-- Page Content  -->
      <div id="content">
      <div class="header-logo">
        <a href="/" class="logo">
          <!-- <img src="images/fanita-ranch-logo-wht.png" alt=""> -->
        </a>
      </div>
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-justify"></i>
                <span class="sr-only">Toggle Sidebar</span>
            </button>
        </div>



<!-- Home top component -->
<div id="open-space-1" class="section">
    <div class="section-bg has-inner-arrow bounce">
      <img src="images/innerpage-arrow.png" alt="">
    </div>
    <div class="container section-content">
      <div class="row inner-container">
        <div class="col-md-6 section__text">
                <h1>76% OPEN SPACE, PRESERVE, PARKS & AG</h1>
                <p>The community was designed to preserve and highlight its unique environment, creating outdoor opportunities for all of Santee to enjoy.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="open-space-2" class="text-only">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-10 offset-md-1">
        <h2>A SENSITIVE APPROACH</h2>
                <p>Our plan starts by taking a more sensitive approach to the project’s overall development area. The entire Fanita Ranch area equals 2,684 acres.</p>

                <p>47 acres will be used for a walkable, mixed-use Village Center and a K-8 school, 348 acres for homes, and 34 acres for a special use area with an on-site solar farm to create renewable energy.</p>

                <p>And by far the biggest piece of the property will remain open space. 2,040 acres, 76% of the property, will be reserved for open space, habitat preservation, parks and agriculture.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="open-space-3" class="two-col dark-blue-bg">

    <!-- <div class="section-bg"></div> -->

    <div class="container">

      <div class="row">
      <div class="col-md-12">
            <h2>LEAVING FANITA RANCH <span class="text-block">MOSTLY OPEN SPACE<span></h2>
      </div>
        <div class="col-md-6 two-col__image">
            <div class="image-holder">
            <img src="images/openspace7.jpg" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" class="img-fluid" />
            </div>
        </div>
        <div class="col-md-6 two-col__text">
          <p>Wildlife corridors are preserved, most neighbors’ views will not be impacted, we provide public access to 35 miles of trails for all Santee residents.</p>
          <div class="graph-png">
          <img src="images/graph.png" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" class="img-fluid" />
          </div>
          <!-- <div>
            <canvas id="pie-chart" width="800" height="450"></canvas>
          </div>
           <script>

            new Chart(document.getElementById("pie-chart"), {
              type: 'pie',
              data: {
                labels: ["2,040 Acres Open Space, Habitat Preserve, Parks & Ag", "34 Acres Special Use", "348 Acres Residential", "47 Acres Village Center & K-8 School"],
                datasets: [{
                  label: "Answers",
                  backgroundColor: ["#007905","#8E67AC","#98542B","#98542B"],
                  data: [83,1,14,2]
                }]
              },
              options: {
                title: {
                  display: true,
                  text: ''
                }
              }
            });

          </script> -->
        </div>
      </div>
    </div>
  </div>
  

<div id="open-space-4" class="section brown-bg">
    <div class="container section-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="inner-intro">
                    <h2>35 MILES OF TRAILS FOR ALL SANTEE RESIDENTS TO EXPLORE</h2>
                </div>            
            </div>
            <div class="col-sm-7">
            <div class="image-holder">
                <img class="img-fluid" src="images/openspace4.jpg" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" />
            </div>
            </div>
            <div class="col-sm-5">
            <p>For the first time ever, there will be public access to
    35 miles of trails for all Santee residents to hike, bike and wander the property, along with pocket parks and more than 2,000 acres of open space, preserve, parks and ag.</p>
            <div class="image-holder">
                <img class="img-fluid" src="images/openspace5.jpg" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" />
            </div>
            <div class="image-holder">
                <img class="img-fluid" src="images/openspace6.jpg" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" />
            </div>
            </div>
        </div>
    </div>
</div>


<div id="open-space-5" class="section dark-blue-bg white-text">
    <div class="container section-content">
        <div class="row">
            <div class="col-sm-12 header">
                <div class="inner-intro">
                <h2>REDUCED DEVELOPMENT FOOTPRINT</h2>
                <p>The 2007 City Council-approved plan for Fanita Ranch is no longer right for Santee.</p>
                </div>            
            </div>
            <div class="col-sm-12 col-md-7 pie-chart-2-container">
            <div class="graph-png">
              <h3 class="uppercase">HomeFed Plan<span class="block normal">(Smaller Footprint)</span></h3>
          <img src="images/graph.png" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" class="img-fluid" />
          </div>
            <!-- <div>
            <canvas id="pie-chart2" width="800" height="450"></canvas>
          </div>
          <script>

            new Chart(document.getElementById("pie-chart2"), {
              type: 'pie',
              data: {
                labels: ["2,040 Acres Open Space, Habitat Preserve, Parks & Ag", "34 Acres Special Use", "348 Acres Residential", "47 Acres Village Center & K-8 School"],
                datasets: [{
                  label: "Answers",
                  backgroundColor: ["#2d682d","#78609a","#caaf4d","#caaf4d"],
                  data: [83,1,14,2]
                }]
              },
              options: {
                title: {
                  display: true,
                  text: ''
                }
              }
            });

          </script> -->         
            </div>
            <div class="col-sm-12 col-md-5">
                <div class="image-holder">
                <img class="img-fluid" src="images/openspace8.jpg" alt="Open Space, Protected Wildlife Habitat, Parks, Trails and Agriculture" border="0" />
                </div>
            </div>
            <!-- <div class="inner-intro">
                
                <p>HOMEFED PLAN
(Bigger Footprint)</p>
<p>47 Acres Village Center & K-8 School</p>
<p>348 Acres Residential</p>
<p>34 Acres
Special Use Area</p>
<p>76%
2,040 Acres
Open Space, Habitat Preserve, Parks & Ag</p>
            </div> -->
        </div>
    </div>
</div>




          

            <footer class="footer">              
              <div class="container">
              <!-- <div class="col-sm-12 footer-logo">
                
              </div> -->
                <!-- footer_join_us form from NationBuilder -->
                <iframe src="https://fanitaranch.nationbuilder.com/footer_join_us" width="100%" scrolling="no" style="height:580px;" width="100%" frameborder="0"></iframe>
                <div class="text-center social_container">
                  <a href="#" class="footer_social_link"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="footer_social_link"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="footer_social_link"><i class="fa fa-google"></i></a>
                </div>
                <p class="text-center copy">&copy; 2022 Add_Your_Copyright_Code_Here</p>
              </div>
              <div class="col-sm-12 text-center copyright">
              <a href="/" class="logo"><img src="images/fanita-ranch-logo-wht-no-text.png" alt=""></a>
                <img src="images/homefed-logo.jpg" alt="" border="0" />
              </div>
              
              <div class="col-sm-12 links">
                <a href="privacy-policy.php" target="_blank">Privacy Policy</a>
                <a href="terms-of-use.php" target="_blank">Terms of Use</a>
              </div>

            </footer>

          </div> <!--END #content -->
        </div> <!--END Warpper -->
      <div class="overlay"></div>


      <!-- jQuery CDN - Slim version (=without AJAX) -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!-- Owl JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <!-- Popper.JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      <!-- jQuery Custom Scroller CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <!-- Snap Scroll-->
      <script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>

      <script type="text/javascript">
          $(document).ready(function () {
              $("#sidebar").mCustomScrollbar({
                  theme: "minimal"
              });

              $('#dismiss, .overlay, #sidebar a').on('click', function () {
                  $('#sidebar').removeClass('active');
                  $('.overlay').removeClass('active');
              });

              $('#sidebarCollapse').on('click', function () {
                  $('#sidebar').addClass('active');
                  $('.overlay').addClass('active');
                  $('.collapse.in').toggleClass('in');
                  $('a[aria-expanded=true]').attr('aria-expanded', 'false');
              });
          });
      </script>

      <!-- Custom -->
      <script src="theme/js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
           (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
           function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
           e=o.createElement(i);r=o.getElementsByTagName(i)[0];
           e.src='//www.google-analytics.com/analytics.js';
           r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
           ga('create','UA-55769590-8','auto');ga('send','pageview');
      </script>

    </body>
</html>
